# ShoplineMobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/shopline/: MyFirebaseMessagingService.java
app/src/main/java/com/matt/shopline/adapters/: AnalyticsAdapter.java  FirestorePagingAdapter.java  FollowTabAdapter.java  MyFirestorePagingAdapter.java  OrdersTabAdapter.java  TabAdapter.java
app/src/main/java/com/matt/shopline/fragments/: Home.java  Notifications.java  Search.java
app/src/main/java/com/matt/shopline/fragments/analytics/: Account.java  Analytics.java
app/src/main/java/com/matt/shopline/fragments/home/: Feed.java  Home.java  Suggestions.java
app/src/main/java/com/matt/shopline/fragments/orders/: OrdersList.java
app/src/main/java/com/matt/shopline/fragments/profile/: Catalog.java  Profile.java  Reviews.java  UserProfile.java
app/src/main/java/com/matt/shopline/fragments/register/: OnDataPass.java  Step1.java  Step2.java  Step3.java  Step4.java
app/src/main/java/com/matt/shopline/fragments/search/: Discover.java  Search.java
app/src/main/java/com/matt/shopline/objects/: Analytics.java  BottomMenuHelper.java  Comment.java  FMService.java  Notification.java  Order.java  Post.java  Review.java  ReviewComment.java  User.java  Util.java  Value.java
app/src/main/java/com/matt/shopline/screens/: FeedUserProfile.java  LandingPage.java  Login.java  NavigationActivity.java  Orders.java  PostView.java  Register.java  SplashScreen.java  Upload.java
app/src/main/java/com/matt/shopline/screens/follow/: FollowList.java  FollowView.java
app/src/main/java/com/matt/shopline/screens/orders/: Orders.java  OrdersList.java  RatingDialog.java  RatingView.java
app/src/main/res/anim/: float_in.xml
app/src/main/res/color/: bottom_bar_item_color.xml
app/src/main/res/drawable/: app_bar.xml  card_background.xml  drawer_background.xml  edit_text_rounded.xml  ic_alt_icon.xml  ic_arrow_big_top.xml  ic_arrow_up_circle.xml  ic_basket.xml  ic_bell.xml  ic_camera_plus.xml  ic_chart_pie.xml  ic_check.xml  ic_eye.xml  ic_eye_off.xml  ic_favorite_border.xml  ic_gift.xml  ic_help.xml  ic_home.xml  ic_launcher_foreground.xml  ic_link.xml  ic_mail.xml  ic_map_pin.xml  ic_message2.xml  ic_mood_neutral.xml  ic_mood_sad.xml  ic_mood_smile.xml  ic_phone.xml  ic_search.xml  ic_telegram.xml  ic_user.xml  ic_users.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-v24/: bottom_bar.xml  bottom_nav_bg.xml  curved_progress.xml
app/src/main/res/drawable-xxhdpi/: bg_gradient.xml
app/src/main/res/layout/: activity_drawer.xml  activity_feed_user_profile.xml  activity_follow_view.xml  activity_landing_page.xml  activity_login.xml  activity_navigation.xml  activity_orders.xml  activity_post_view.xml  activity_register_stepper.xml  activity_splash_screen.xml  activity_upload.xml  analytics_item.xml  app_bar_main.xml  basket_layout.xml  bottom_sheet.xml  comment_item.xml  discover_item.xml  edit_profile.xml  error_text.xml  fragment_account.xml  fragment_analytics.xml  fragment_catalog.xml  fragment_discover.xml  fragment_feed.xml  fragment_followlist.xml  fragment_home.xml  fragment_notifications.xml  fragment_orderslist.xml  fragment_reviews.xml  fragment_search.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  fragment_suggestions.xml  fragment_user_profile.xml  grid_item.xml  notification_badge.xml  notification_item.xml  order_item.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
cloud-function/Shopline/: .firebaserc
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
