<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnStart"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_background"
            android:padding="10dp"
            android:text="@string/msg_suggestions"
            android:textAlignment="center"
            android:textSize="16sp" />

        <include layout="@layout/recycler_view" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        style="@style/ButtonMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:minWidth="130dp"
        android:text="@string/get_started"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>