<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.register.Step4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Category"
            android:textColor="@color/colorPrimary" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_arrow_down"
                android:backgroundTint="#805458F7" />

            <Spinner
                android:id="@+id/spinner"
                style="@style/TextBoxRound"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:entries="@array/category"
                android:spinnerMode="dialog" />
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:paddingStart="5dp"
            android:text="* Describe what your business does in one sentence to enable people understand you better."
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="5dp"
            android:text="@string/bio"
            android:textColor="@color/colorPrimary" />


        <EditText
            android:id="@+id/etBio"
            style="@style/TextBoxRound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="2" />

    </LinearLayout>

</FrameLayout>