<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.register.Step3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="5dp"
            android:text="* Fill in your business contact to enable customers easily reach you."
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="@string/phone"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/etPhone"
            style="@style/TextBoxRound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:inputType="phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:paddingStart="5dp"
            android:text="* Mention where you(r) business is located to enable customer access. This will act as your default location for all deliveries."
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="5dp"
            android:text="@string/location"
            android:textColor="@color/colorPrimary" />


        <EditText
            android:id="@+id/etLocation"
            style="@style/TextBoxRound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />


    </LinearLayout>

</FrameLayout>