<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="5dp"
            app:cardBackgroundColor="@color/bottom_bar_item_color"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingTop="7dp"
            android:text="@string/load"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOccupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFollow"
            style="@style/ButtonMain"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:minWidth="130dp"
            android:text="@string/follow"
            android:textSize="16sp" />

        <!-- <TextView
             android:id="@+id/tvFollowers"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/followers"
             android:textAlignment="center"
             android:textColor="@color/colorHighlight"
             android:translationY="-5dp" />-->
    </LinearLayout>
</androidx.cardview.widget.CardView>
