<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bottom_nav_bg"
        android:elevation="3dp" />
</FrameLayout>