<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:textColor="@color/colorTextOverlay"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp">

        <include
            android:id="@+id/item1"
            layout="@layout/rating_item" />

        <include
            android:id="@+id/item2"
            layout="@layout/rating_item" />

        <include
            android:id="@+id/item3"
            layout="@layout/rating_item" />

        <include
            android:id="@+id/item4"
            layout="@layout/rating_item" />

        <include
            android:id="@+id/item5"
            layout="@layout/rating_item" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="5dp"
        android:text="Write a review"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/etReview"
        style="@style/TextBoxRound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        style="@style/ButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:minWidth="130dp"
        android:text="Submit"
        android:textSize="16dp" />
</LinearLayout>