<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/msg_update"
        android:textColor="@color/colorTextOverlay"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:tag="@string/app_name"
        android:text="Version 1.1.0"
        android:textColor="@color/colorPrimary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdate"
        style="@style/ButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginVertical="10dp"
        android:minWidth="130dp"
        android:paddingHorizontal="20dp"
        android:text="Update Now"
        android:textSize="16dp" />
</LinearLayout>